cabal-version: 3.6
name:          chemist
version:       0.1.0.0
synopsis:      Chemist 
author:        Λ
maintainer:    sobakavosne@gmail.com
category:      Database

common shared-deps
  build-depends:
    , aeson
    , base            >=4.16.4.0
    , containers
    , dotenv
    , hasbolt
    , hasbolt-extras
    , servant-server
    , text
    , wai
    , warp

  default-language: Haskell2010

library
  import:           shared-deps
  exposed-modules:
    Config
    Database
    DataTypes

  hs-source-dirs:   src
  default-language: Haskell2010

executable chemist
  import:           shared-deps
  main-is:          Main.hs
  build-depends:    chemist
  hs-source-dirs:   app
  default-language: Haskell2010

test-suite chemist-test
  import:           shared-deps
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Test.hs
  build-depends:    chemist
